# CODVIDHACK

./: .gitattributes  InfectionRiskAssessment.sln  README.md
InfectionRiskAssessment/: InfectionRiskAssessment.csproj  Program.cs  Startup.cs  dataset-fk.csv
InfectionRiskAssessment/Controllers/: HomeController.cs  Reading.cs  ReadingsController.cs
InfectionRiskAssessment/MachineLearning/: Predictor.cs  Trainer.cs
InfectionRiskAssessment/Models/: ErrorViewModel.cs  Prediction.cs  Reading.cs
InfectionRiskAssessment/Properties/PublishProfiles/: HelloWorldForUbuntu - Web Deploy.pubxml  codvidhack - FTP.pubxml  codvidhack - ReadOnly - FTP.pubxml  codvidhack - Web Deploy.pubxml
InfectionRiskAssessment/Views/: _ViewImports.cshtml
InfectionRiskAssessment/Views/Shared/: _Layout.cshtml
InfectionRiskAssessment/wwwroot/: index.html  response.html
InfectionRiskAssessment/wwwroot/css/: site.css  styles.css
InfectionRiskAssessment/wwwroot/js/: quiz.js
